<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Book" Collapsed="true">
    <Position X="0.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAABAAAABAIAAAAAAAAAABAAAAAAAAEA=</HashCode>
      <FileName>Book.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Date" Collapsed="true">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAACAIAAAAAAAcAEFQQAAAAQAAgABGAAgAAQAQAQ=</HashCode>
      <FileName>Date.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Voice_recoding" Collapsed="true">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAIAAAAAAAAABCAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Voice_recoding.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Talking_book" Collapsed="true">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAABAAAAgAAAAA=</HashCode>
      <FileName>Talking_book.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>